##################################
############# FONTS ##############
##################################

font_family      		InconsolataGo Nerd Font
italic_font      		InconsolataGo Nerd Font
bold_font        		InconsolataGo Nerd Font
bold_italic_font 		InconsolataGo Nerd Font

font_size        		13.0

#foreground       		#FFFFFF
#background 	 		#060609

#selection_foreground 		#000000
#selection_background		#dddddd

adjust_line_height  		110%

##################################
############# CURSOR #############
##################################

cursor				#FFFFFF
cursor_shape			beam
shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with default
scrollback_lines 		10000
cursor_blink_interval     	0	


##################################
############# BORDER #############
##################################

window_border_width 		0
window_margin_width 		8
active_border_color 		#ffffff
inactive_border_color 		#cccccc


##################################
############# COLORS #############
##################################
background              #100a06
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7



##################################
########## KEY BINDINGS ##########
##################################

map ctrl+l			clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map shift+page_up  		scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
