# jab
monitor=DP-3, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 1920x0, 1

source = ~/.config/hypr/init.conf

env = XCURSOR_SIZE,24
env = QT_QPA_PLATOFORMTHEME=qt5ct

source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/rules.conf
