preload = /home/jab/Pictures/wallpapers/actually usable.jpg
preload = /home/jab/Pictures/wallpapers/usable1.jpg
wallpaper = HDMI-A-1,/home/jab/Pictures/wallpapers/actually usable.jpg
wallpaper = DP-1,/home/jab/Pictures/wallpapers/usable1.jpg
