preload = /home/jab/Pictures/wallpapers/ghibli.png
preload = /home/jab/Pictures/wallpapers/700049.jpg
wallpaper = HDMI-A-1,/home/jab/Pictures/wallpapers/ghibli.png
wallpaper = DP-1,/home/jab/Pictures/wallpapers/700049.jpg
