exec-once = ~/fix.sh
exec-once = spotifyd &
exec-once = lxqt-policykit-agent &
exec-once = gentoo-pipewire-launcher &
exec-once = bash ~/swww
exec-once = gammastep -t 4500:3500 -l -23.5475:-46.63611 -b 1.0:0.5 &
exec-once = gsettings set org.gnome.desktop.interface icon-theme Win10Sur-black-dark & gsettings set org.gnome.desktop.interface gtk-theme Numix-BLACK-Pomegranate & gsettings set org.gnome.desktop.interface cursor-theme Simp1e
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = rm -rf ~/tmp/*
exec-once = corectrl --minimize-systray
