workspace= 9, border:0,rounding:0,decorate:0,

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2=float,class:anki,title:Add
windowrulev2=size 0%,class:explorer.exe,title:Wine System Tray
windowrulev2=workspace 2 silent, class:^(firefox)$, title:(Mozilla Firefox)
windowrulev2=workspace unset, class:(firefox), title:(Developer Tools)(.*)
windowrulev2=float, class:(firefox), title:(Picture-in-Picture)

windowrule=float,xdg-desktop-portal-gtk
windowrule=workspace 5 silent,anki
windowrule=workspace 7 silent,lutris
windowrule=workspace 5 silent,com.obsproject.Studio
windowrule=noblur,com.obsproject.Studio
windowrule=float,pavucontrol
windowrule=workspace 8 silent,steam
windowrule=workspace 7 silent, org.prismlauncher.PrismLauncher
windowrule=workspace 7 silent,heroic
windowrule=float,thunar
windowrule=workspace 10 silent,thunderbird
windowrule=workspace 7 silent,XIVLauncher.Core
windowrule=workspace 7 silent,moe.launcher.the-honkers-railway-launcher
windowrule=workspace 9 silent,ffxiv_dx11.exe
windowrule=float,.*.exe$
windowrule=workspace 9 silent,.*.exe$
windowrule=workspace 9 silent,Terraria.bin.x86_64
windowrule=noborder,.*.exe$
windowrule=workspace 6 silent,WebCord
windowrule=float,title:(File Upload)
windowrule=float,.*Save.*
windowrule=float,.*Sign in.*
windowrule=workspace 9 silent,gamescope
windowrule=fullscreen,gamescope
windowrule=workspace 9 silent,.*Minecraft.*
windowrule=workspace 9 silent,cs2
windowrule=workspace 11 silent,.*league.*
windowrule=workspace 11 silent,.*riot.*
windowrule=float,steam_.*
windowrule=fakefullscreen,steam_.*
windowrule=nomaximizerequest,steam_.*
windowrule=nofullscreenrequest,steam_.*
windowrule=workspace 9 silent,steam_.*
windowrule=workspace 10 silent,SFP_UI
windowrule=workspace 4 silent,Spotify
windowrule=workspace 3 silent,parsecd
windowrule=workspace 12 silent,org.pwmt.zathura
windowrule=workspace 13 silent,Chromium-browser-chromium
