focus_on_window_activation none
popup_during_fullscreen smart
no_focus [window_role="pop-up"]
focus_wrapping workspace
mouse_warping none

bindsym $mod+Return exec $term
bindsym $mod+Shift+c kill
bindsym $mod+Shift+r reload
bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+o exec fish -c 'heaven'

bindsym Print exec ~/scripts/way-print.sh p
bindsym Shift+Print exec ~/scripts/way-print.sh s
bindsym $mod+Print exec ~/scripts/way-print.sh t
bindsym Control+Shift+Print exec ~/scripts/way-print.sh m
bindsym Control+Print exec ~/scripts/way-print.sh cw

bindsym Menu exec ~/scripts/way-print.sh p
bindsym Shift+Menu exec ~/scripts/way-print.sh s
bindsym $mod+Menu exec ~/scripts/way-print.sh t
bindsym Control+Shift+Menu exec ~/scripts/way-print.sh m
bindsym Control+Menu exec ~/scripts/way-print.sh cw

bindsym $mod+1 exec ~/.config/sway/xmonad workspace 1
bindsym $mod+2 exec ~/.config/sway/xmonad workspace 2
bindsym $mod+3 exec ~/.config/sway/xmonad workspace 3
bindsym $mod+4 exec ~/.config/sway/xmonad workspace 4
bindsym $mod+5 exec ~/.config/sway/xmonad workspace 5
bindsym $mod+6 exec ~/.config/sway/xmonad workspace 6
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

bindsym $mod+Control+h splith
bindsym $mod+Control+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Shift+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+t floating toggle

bindsym $mod+Shift+Return exec $menu
bindsym $mod+Shift+F1 exec ~/scripts/wallpapermenu.sh &
bindsym $mod+Shift+F2 exec ~/scripts/wallpapermenu.sh light &

# audio
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# brightness
bindsym $mod+F9 exec brightnessctl set 5%-
bindsym $mod+F10 exec brightnessctl set 5%+

# vim: ts=2 sts=2 sw=2 ft=swayconfig
