# status bar
set -g status-style fg=colour15,bg=colour235
# set-option -g status-attr default
set-option -g status-position bottom
set-option -g status-interval 60
set-option -g status-bg default
set-option -g status-fg colour249

# Left side of status bar
set-option -g status-left-length 20
# set-option -g status-left "#[fg=colour249,bg=colour235] #S #[fg=default,bg=default] "
set-option -g status-left '#{?client_prefix,#[fg=black]#[bg=colour4]   ,#[bg=colour234] #S }#[fg=default,bg=default] '

# Window status
set-option -g window-status-format "#[fg=colour249,bg=colour234] #I #[fg=colour249,bg=colour234] #W "
set-option -g window-status-current-format "#[fg=black,bg=colour4] #I #[fg=colour249,bg=colour234] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 200
set -g status-right "#{playerctl_short} | #(whoami)@#h "
set -g @short_length "50"

# set -g @short_length "30"
# set -g @short_append_chars "..."
# WEATHER='#(curl -s wttr.in/Berlin\?format\="%%t+%%C+%%w+%%m")'
# set-option -g status-right "#[fg=colour249,bg=colour4]🌡 BER #[fg=colour249,bg=colour234] $WEATHER #[fg=colour249,bg=colour4]   #[fg=colour249,bg=colour234] #(whoami)@#h "

# pane border
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour4,bg=colour236

# Pane number indicator
set-option -g display-panes-colour colour234
set-option -g display-panes-active-colour colour249

# Clock mode
# set-option -g clock-mode-colour colour249
# set-option -g clock-mode-style 24

# Message
set -g message-style fg=default,bg=default

# Activity
set-option -g monitor-activity on
set-option -g monitor-silence 0
set-option -g monitor-bell on
set-option -g activity-action other
set-option -g visual-activity off

# Window numbering
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# select default layout
set-option -g main-pane-width 65
set-option -g main-pane-height 65

