##################################
############# FONTS ##############
##################################

font_family      		Cartograph CF Demi Bold
italic_font      		Cartograph CF Italic
bold_font        		Cartograph CF Bold
bold_italic_font 		Cartograph CF Bold Italic

font_size        		12.8

#foreground       		#FFFFFF
#background 	 		#060609

#selection_foreground 		#000000
#selection_background		#dddddd

adjust_line_height  		110%

##################################
############# CURSOR #############
##################################

cursor				#FFFFFF
cursor_shape			beam
shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with           default
scrollback_lines 		10000
cursor_blink_interval     	0	


##################################
############# BORDER #############
##################################

window_border_width 		8
window_margin_width 		8
active_border_color 		#ffffff
inactive_border_color 		#cccccc
background_opacity      0.85
# window settings
remember_window_size yes
initial_window_width 135c
initial_window_height 35c

##################################
############# COLORS #############
##################################
# background            #fdf6e3
# foreground            #52676f
# cursor                #52676f
# selection_background  #e9e2cb
# color0 #e4e4e4
# color8 #ffffd7
# color1 #d70000
# color9 #d75f00
# color2 #5f8700
# color10 #585858
# color3 #af8700
# color11 #626262
# color4 #0087ff
# color12 #808080
# color5 #af005f
# color13 #5f5faf
# color6 #00afaf
# color14 #8a8a8a
# color7 #262626
# color15 #1c1c1c
selection_foreground #fcf4dc
background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
# selection_foreground #001e26
#
# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1
# color0   #3B4252
# color8   #4C566A
# color1   #BF616A
# color9   #BF616A
# color2   #A3BE8C
# color10  #A3BE8C
# color3   #EBCB8B
# color11  #EBCB8B
# color4  #81A1C1
# color12 #81A1C1
# color5   #B48EAD
# color13  #B48EAD
# color6   #88C0D0
# color14  #8FBCBB
# color7   #E5E9F0
# color15  #ECEFF4

# melange
# background #292522
# foreground #ECE1D7
# cursor #867462
# color0  #34302C
# color1  #BD8183
# color2  #78997A
# color3  #E49B5D
# color4  #7F91B2
# color5  #B380B0
# color6  #7B9695
# color7  #C1A78E
# color8  #867462
# color9  #D47766
# color10 #85B695
# color11 #EBC06D
# color12 #A3A9CE
# color14 #CF9BC2
# color14 #89B3B6
# color15 #422741


##################################
########## KEY BINDINGS ##########
##################################

map ctrl+l			clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map shift+page_up  		scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
