gamemode
wine
position=middle-right
cpu_temp
gpu_temp
ram
custom_text_center=jabuxas-benchmark
cpu_load_color=00FFFF,00FFFF,FF00FF
cpu_load_value=50,90
core_load_change
engine_version
swap
font_scale=0.8
