# jab
monitor=DP-3, 1920x1080, 2560x0, 1
monitor=HDMI-A-1, 2560x1080, 0x0, 1
monitor=DP-2, 1920x1080, 0x-1080,1
# monitor=DP-3, disable,,

source = ~/.config/hypr/init.conf

env = XCURSOR_SIZE,24
env = GTK_THEME,NumixSolarizedDarkCyan
env = QT_QPA_PLATOFORMTHEME=qt5ct
env = QT_STYLE_OVERRIDE=kvantum

source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/rules.conf
