{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│  user    │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ 󰇅 hname   │",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ 󰅐 uptime  │",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  │",
            "type": "os"
        },
        {
            "key": "│  kernel  │",
            "type": "kernel"
        },
        {
            "key": "│ 󰇄 desktop │",
            "type": "de"
        },
        {
            "key": "│  term    │",
            "type": "terminal"
        },
        {
            "key": "│  shell   │",
            "type": "shell"
        },
        {
            "key": "│ 󰍛 cpu     │",
            "type": "cpu",
            "showPeCoreCount": true
        },
       /* {
            "key": "│ 󰍹 gpu     │",  // ★ GPU 模块
            "type": "gpu"
        },*/
        {
            "key": "│ 󰉉 disk    │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│  memory  │",
            "type": "memory"
        },
        {
            "key": "│ 󰩟 network │",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│  colors  │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
