# control bindings
$mainMod = SUPER

bind = $mainMod SHIFT, apostrophe, exec, bash ~/scripts/change-colorscheme.sh

binde = , XF86MonBrightnessUp, exec, brightnessctl s +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# app bindings
bind = $mainMod, Return, exec, wezterm-gui
bind = $mainMod CONTROL, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, Return, exec, tofi-drun
bind = , Home, exec, ~/.local/bin/way-print.sh p
bind = SHIFT, Home, exec, ~/.local/bin/way-print.sh s
bind = CONTROL SHIFT, Home, exec, ~/.local/bin/way-print.sh t
bind = CONTROL, Home, exec, ~/.local/bin/way-print.sh m
bind = $mainMod, b, exec, firefox

# window control
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod, t, togglefloating, 
bind = $mainMod,       F, fullscreen, 0
bind = $mainMod,       Space, fullscreen, 1
bind = $mainMod SHIFT, comma, movewindow, mon:-1
bind = $mainMod SHIFT, period, movewindow, mon:+1
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, period, focusmonitor, -1
bind = $mainMod, comma, focusmonitor, +1
bind = $mainMod SHIFT, H, layoutmsg, swapnext
bind = $mainMod SHIFT, L, layoutmsg, swapnext
binde = $mainMod,      H, resizeactive, -30 30
binde = $mainMod,      L, resizeactive,  30 -30
bind = $mainMod,       J, layoutmsg, cyclenext
bind = $mainMod,       K, layoutmsg, cycleprev
bind = $mainMod,       N, layoutmsg, orientationnext

# workspace control
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, minus, workspace, 11
bind = $mainMod, equal, workspace, 12
bind = $mainMod, F1, workspace, 13

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 11
bind = $mainMod SHIFT, equal, movetoworkspacesilent, 12
bind = $mainMod SHIFT, F1, movetoworkspacesilent, 13

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
