# jab
monitor=LVDS-1, 1366x768, auto, 1
source = ~/.config/hypr/init.conf

env = XCURSOR_SIZE,18
env = QT_QPA_PLATOFORMTHEME=qt5ct

source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/rules.conf
