exec-once = swww-daemon --format xrgb & 
exec-once = lxqt-policykit-agent &
exec-once = ~/scripts/weechat.sh
exec-once = dunst &
exec-once = gammastep -t 4500:3500 -l -23.5475:-46.63611 &
exec-once = gsettings set org.gnome.desktop.interface icon-theme Win10Sur-black-dark & gsettings set org.gnome.desktop.interface gtk-theme Numix-BLACK-Pomegranate & gsettings set org.gnome.desktop.interface cursor-theme Simp1e
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = rm -rf ~/tmp/*
exec-once = waybar &
exec-once = syncthing --no-browser &
exec-once = xremap ~/.config/xremap/config.yml
exec = SWWW_TRANSITION_STEP=90 SWWW_TRANSITION_FPS=30 SWWW_TRANSITION=wipe SWWW_TRANSITION_ANGLE=30 SWWW_TRANSITION_POS=center swww img ~/pics/monochrome-1.png
exec-once = nm-applet &
