input {
    kb_layout = br
    kb_variant = abnt2
    kb_options = ctrl:nocaps
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border =  rgba(ff0038ee) rgba(33e2c5ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_cursor_warps = false
    layout = master
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 1.2, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = false
    allow_small_split = true
    mfact = 0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    disable_hyprland_logo = true
    focus_on_activate = false
}

binds {
    workspace_back_and_forth = true
}

plugin {
    hyprbars {
        # example config
        bar_height = 20

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}
