# zathurarc-dark
set notification-error-bg       "#073642" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#073642" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#073642" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#073642" # base01
set inputbar-fg                 "#93a1a1" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1
# set recolor-keephue             true      # keep original color

# # zathurarc-light
# set notification-error-bg       "#eee8d5" # base2  # seem not work
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#eee8d5" # base2
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#eee8d5" # base2
# set notification-fg             "#268bd2" # blue
#
# set completion-bg               "#fdf6e3" # base3
# set completion-fg               "#657b83" # base00
# set completion-group-bg         "#eee8d5" # base2
# set completion-group-fg         "#586e75" # base01
# set completion-highlight-bg     "#93a1a1" # base1
# set completion-highlight-fg     "#073642" # base02
#
# # Define the color in index mode
# set index-bg                   "#fdf6e3" # base3
# set index-fg                   "#657b83" # base00
# set index-active-bg             "#eee8d5" # base2
# set index-active-fg             "#586e75" # base01
#
# set inputbar-bg                 "#93a1a1" # base1
# set inputbar-fg                 "#073642" # base02
#
# set statusbar-bg                "#fdf6e3" # base3
# set statusbar-fg                "#657b83" # base00
#
# set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#cb4616" # orange
#
# set default-bg                  "#fdf6e3" # base3
# set default-fg                  "#657b83" # base00
# set render-loading              true
# # set render-loading-fg           "#fdf6e3" # base3
# # set render-loading-bg           "#fdf6e3" # base3
#
# # Recolor book content's color
# # verbose
# # verbose
# set recolor-lightcolor          "#fdf6e3" # base3
# set recolor-darkcolor           "#657b83" # base00
# set recolor                     "true"
# # set recolor-keephue             true      # keep original color

set default-fg              "#d3c6aa"
set default-bg              "#2b3339"

set completion-bg           "#2b3339"
set completion-fg           "#d3c6aa"
set completion-highlight-bg "#4c4f52"
set completion-highlight-fg "#d3c6aa"
set completion-group-bg     "#2b3339"
set completion-group-fg     "#7fbbb3"

set statusbar-fg            "#d3c6aa"
set statusbar-bg            "#2b3339"

set notification-bg         "#2b3339"
set notification-fg         "#d3c6aa"
set notification-error-bg   "#2b3339"
set notification-error-fg   "#e67e80"
set notification-warning-bg "#2b3339"
set notification-warning-fg "#dbbc7f"

set inputbar-fg             "#d3c6aa"
set inputbar-bg             "#2b3339"

set recolor
set recolor-lightcolor      "#2b3339"
set recolor-keephue
set recolor-darkcolor       "#d3c6aa"

set index-fg                "#d3c6aa"
set index-bg                "#2b3339"
set index-active-fg         "#d3c6aa"
set index-active-bg         "#4c4f52"

set render-loading-bg       "#2b3339"
set render-loading-fg       "#d3c6aa"

set highlight-color         "#4c4f52"
set highlight-fg            "#d699b6"
set highlight-active-color  "#d699b6"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                 true
map p print
set selection-clipboard clipboard
