$on_primary = rgba(e0e0e0ff)
$on_surface = rgba(cfcfcfff)
$surface    = rgba(1a1a1aff)
$primary    = rgba(2c2c2cff)
$error      = rgba(ef5350ff)

general {
    ignore_empty_input = true
}

background {
    # monitor = eDP-1
    path = $HOME/pics/wallpapers/a.jpeg
    blur_passes = 1
    blur_size = 5
}

image {
    # monitor = eDP-1
    path = $HOME/pics/help
    size = 250
    rounding = 120
    border_size = 3
    border_color = $primary
    rotate = 15                   
    reload_time = -1              
    position = 0, 75
    halign = center
    valign = center
}

input-field {
    # monitor = eDP-1
    size = 180, 45              
    outline_thickness = 2
    dots_size = 0.28
    dots_spacing = 0.12
    dots_center = true
    dots_rounding = -1
    outer_color = $primary
    inner_color = $on_surface
    font_color = $surface
    fade_on_empty = true
    fade_timeout = 800
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 40
    check_color = $primary
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 250
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -140
    halign = center
    valign = center
}

label {
    # monitor = eDP-1
    text = cmd[update:1000] date "+%H:%M"
    color = $on_surface
    font_size = 50
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
}

label {
    # monitor = eDP-1
    text = $USER
    color = $on_surface
    font_size = 18
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
}
