# jab
monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 2560x1080@75Hz, 1920x0, 1

source = ~/.config/hypr/init.conf

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/rules.conf
