$on_primary = rgba(e0e0e0ff)
$on_surface = rgba(cfcfcfff)
$surface    = rgba(1a1a1aff)
$primary    = rgba(2c2c2cff)
$error      = rgba(ef5350ff)

$input_bg   = rgba(000000aa)
$input_border = rgba(ffffff44)
$text_color = rgba(ffffffee)

general {
    ignore_empty_input = true
}

label {
    text = cmd[update:1000] date "+%H:%M"
    color = $on_surface
    font_size = 70
    font_family = Terminess Nerd Font
    position = 0, -200
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] date "+%A, %B %d"
    color = $on_surface
    font_size = 20
    font_family = Terminess Nerd Font
    position = 0, -130
    halign = center
    valign = top
}

image {
    path = $HOME/pics/help
    size = 150
    rounding = 75
    border_size = 3
    border_color = $primary
    rotate = 0
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.35
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $input_border
    inner_color = $input_bg
    font_color = $text_color
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>......</i>
    hide_input = false
    rounding = 25
    check_color = rgba(4caf50ff)
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgba(ff9800ff)
    numlock_color = -1
    bothlock_color = rgba(ff9800ff)
    position = 0, 120
    halign = center
    valign = bottom
    
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(00000066)
}

background {
    path = $HOME/pics/wallpapers/a.jpeg
    blur_passes = 3
    blur_size = 8
}
