// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 3, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "custom/weather", "custom/spotify"],
  "modules-center": ["sway/mode", "sway/scratchpad", "sway/workspaces"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "tray",
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰝚",
      "5": "󰉋",
      "7": "",
      "6": "",
      "8": "󰐍",
      "9": "󰈙",
      "10": "󰋑",
      //         "urgent": "󰋑",
      //         "focused": "󰋑",
      //         "default": "󰋔"
    },
  },
  "sway/mode": {
    "format": "<span style=\"normal\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "󰝚 {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "unknown-tag": "N/A",
    "interval": 5,
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // 24-hour
    "format": "{:%H·%M}",
    // 12-hour
    // "format": "{:%I·%M%p}",
    "format-alt": "{:%a, %b %d %Y}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "~/.local/bin/night-light",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-full": "{icon} {capacity}",
    "format-charging": "󰚥 {capacity}",
    "format-plugged": "󰚥 {capacity}",
    "format-icons": ["", "", "", "", ""],
    "interval": 1,
    "on-click": "~/.local/bin/powermenu",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰗑",
      "power-saver": "󰌪",
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}",
    "format-muted": "󰖁 Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol",
  },
  "custom/weather": {
    "exec": "~/.local/bin/weather -o",
    "exec-if": "ping wttr.in -c 1",
    "on-click": "alacritty -e ~/.local/bin/weather",
    "interval": 3600,
  },
  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "on-click-right": "spotifatius toggle-liked",
    "exec": "spotifatius monitor",
  },
}
