{
  "layer": "top",
  "position": "top",
  "modules-left": ["tray", "network", "cpu", "memory"],
  "modules-right": [
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "sway/workspaces"
  ],
  "modules-center": ["clock"],
  "reload_style_on_change": true,
  "sway/workspaces": {
    "sort-by-number": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "web",
      "2": "social",
      "3": "dev",
      "4": "music",
      "5": "launcher",
      "6": "game"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢  {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
    "format-ethernet": "󰈀  {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
    "format-disconnected": "󰤠 ",
    "interval": 3,
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Battery Low' '{capacity}%'",
      "on-discharging-critical": "notify-send -u critical 'Battery Critical!' '{capacity}%'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol -t 3"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "custom/stream_status": {
    "format": "{text}",
    "exec": "~/.local/scripts/stream_status",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  }
}
