{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/pics/anime.jpg",
    // "type": "sixel",
    "width": 30,
    "padding": {
      "top": 2,
      "right": 6,
    },
  },
  "display": {
    "separator": " •  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "32",
        "at": "37",
        "host": "32",
      },
    },
    "break",
    {
      "type": "os",
      "key": "distribution   ",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "key": "linux kernel   ",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "key": "packages       ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "unix shell     ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": "terminal       ",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "format": "{}",
      "key": "window manager ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break",
    "break",
  ],
}
