include "$HOME/.cache/wal/colors-sway"
include ~/.config/sway/settings/*

client.unfocused $color0 $background $foreground $color7 $background
client.focused  $background $color3 $foreground $color7 $background
# blur enable
# blur_passes 4
# corner_radius 10
# blur_radius 2
# blur_noise 0.2

# shadow_on_csd enable
# shadow_color #424242
# shadow_offset 12 12
# shadow_blur_radius 10

# vim: ts=2 sts=2 sw=2 ft=swayconfig

# bar {
#     position bottom
#
#     status_command i3status-rs
#
#     # tray_output primary
#
#     workspace_buttons yes
#     
#     colors {
#         background         #242b2e
#         statusline         #e57474
#         separator          #3a4043
#
#         focused_workspace  #e57474 #e57474 #242b2e
#
#         active_workspace   #3a4043 #3a4043 #e5a4a4
#
#         inactive_workspace #242b2e #242b2e #7a8589
#
#         urgent_workspace   #b85c5c #b85c5c #ffffff
#     }
# }
