include ~/.config/sway/settings/*

# blur enable
# blur_passes 4
# corner_radius 10
# blur_radius 2
# blur_noise 0.2

# shadow_on_csd enable
# shadow_color #424242
# shadow_offset 12 12
# shadow_blur_radius 10

# vim: ts=2 sts=2 sw=2 ft=swayconfig

bar {
    position bottom

    status_command i3status-rs

    # tray_output primary

    workspace_buttons yes

    colors {
        background #222222
        statusline #eeeeee
        separator  #666666

        focused_workspace  #285577 #285577 #ffffff

        active_workspace   #5f676a #5f676a #ffffff

        inactive_workspace #222222 #222222 #888888

        urgent_workspace   #2f343a #2f343a #ffffff
    }
}
