# jab
monitor=LVDS-1, 1366x768, auto, 1
monitor=HDMI-A-1, 2560x1080, 0x0, 1
source = ~/.config/hypr/init.conf

env = XCURSOR_SIZE,18
env = QT_QPA_PLATOFORMTHEME=qt5ct
env = QT_STYLE_OVERRIDE=kvantum

source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/rules.conf
