[settings]
screenchange-reload = true
pseudo-transparency = true
enable-ipc = true

[global/wm]
margin-top = 0
margin-bottom = 0

; -------------------------------------------------------------------
;     Bar Definition
; -------------------------------------------------------------------
[bar/main]
width = 100%
height = 35pt
radius = 0
fixed-center = true
bottom = true
monitor = ${env:MONITOR:fallback-value}

; Use pywal colors. See instructions below.
include-file = ~/.cache/wal/colors-polybar

line-size = 2pt
border-size = 0pt

padding = 2
; Corresponds to margin-left/right in your waybar style.css

; Fonts from your style.css
font-0 = "Overpass Nerd Font:size=12;weight=bold"

; Module layout adapted from your config.jsonc
modules-left = clock
modules-center = xworkspaces
modules-right = backlight pulseaudio battery tray

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; -------------------------------------------------------------------
;     Module Definitions
; -------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

; Icons from your config.jsonc
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;󰝚
icon-4 = 5;󰉋
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;󰐍
icon-8 = 9;󰈙
icon-9 = 10;󰋑
icon-default = 󰋔

label-active = %icon%
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/clock]
type = internal/date
interval = 5

; Format from your config.jsonc
time = %H·%M
time-alt = %a, %b %d %Y

format = <label>
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.color3}
label = %time%


[module/backlight]
type = internal/backlight
card = intel_backlight ; <-- IMPORTANT: Check your card with `ls /sys/class/backlight`
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
label = %percentage%%

; Icons from your config.jsonc
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-foreground = ${colors.color5}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.color4}

format-muted = <label-muted>
label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.disabled}

; Icons from your config.jsonc
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.color4}

; Map middle click to toggle mute, like on-click in waybar
click-middle = pamixer --toggle-mute


[module/battery]
type = internal/battery
full-at = 99
low-at = 30
; IMPORTANT: Check your battery name with `ls /sys/class/power_supply`
battery = BAT0
adapter = ADP1
poll-interval = 5

; Click action from your waybar config
; IMPORTANT: Make sure this script exists
click-left = ~/.local/bin/powermenu

format-charging = <label-charging>
label-charging = %{F#8ccf7e}󰚥%{F-} %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
label-full = %{F#8ccf7e}%{F-} %percentage%%

format-low = <label-low>
label-low = %{F#e57474}󰂃%{F-} %percentage%%

; Icons from your config.jsonc
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.color2}
