COMMON_FLAGS="-march=native -mtune=skylake -O3 -pipe -flto=12 -fno-fat-lto-objects -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"
RUSTFLAGS="-C target-cpu=native"
