# main
media-video/obs-studio
sys-apps/eza
app-backup/mkstage4
games-util/heroic-bin
app-office/onlyoffice-bin
dev-go/golangci-lint
gui-wm/*

# amdgpu-pro
media-video/amdgpu-pro-amf
media-libs/amf-headers
media-libs/amdgpu-pro-vulkan

gui-libs/gtk

# hyprland (test)
dev-cpp/sdbus-c++
dev-libs/hyprland-protocols
dev-libs/libliftoff
media-libs/libdisplay-info

# steam / lutris / wine
games-util/lutris
app-emulation/wine-staging
app-emulation/wine-gecko
app-emulation/wine-mono
*/*::steam-overlay
dev-python/pypresence
dev-python/moddb
dev-python/pyrate-limiter
sys-libs/libudev-compat
games-util/game-device-udev-rules
games-util/gamemode

# flatpak ditching
app-misc/anki

# guru any% speedrun
*/*::guru
*/*::the-anime-team

# xivlauncher and otd
dev-dotnet/dotnet-sdk-bin
app-eselect/eselect-dotnet
dev-dotnet/dotnet-runtime-nugets
dev-dotnet/csharp-gentoodotnetinfo
virtual/dotnet-sdk

# gamescope
media-libs/vkroots
gui-wm/gamescope
