
# status bar
set -g status-style fg=colour208,bg=white
# set-option -g status-attr default
set-option -g status-position bottom
set-option -g status-interval 60
set-option -g status-bg default
set-option -g status-fg black

# Left side of status bar
set-option -g status-left-length 20
#set-option -g status-left "#[fg=brightblack,bg=colour255] #S #[fg=default,bg=default] "
set-option -g status-left '#{?client_prefix,#[bg=colour14]   ,#[bg=colour14] #S }#[fg=default,bg=default] '

# Window status
set-option -g window-status-format "#[fg=black,bg=white] #I #[fg=black,bg=white] #W "
set-option -g window-status-current-format "#[fg=brightblack,bg=colour14] #I #[fg=brightblack,bg=colour14] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 200
set -g status-right "#{playerctl_short} | #(whoami)@#h "
set -g @short_length "50"

# pane border
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour14,bg=colour236

# Pane number indicator
set-option -g display-panes-colour colour255
set-option -g display-panes-active-colour brightblack

# Message
set -g message-style fg=default,bg=default

# Activity
set-option -g monitor-activity on
set-option -g monitor-silence 0
set-option -g monitor-bell on
set-option -g activity-action other
set-option -g visual-activity on

# Window numbering
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# select default layout
set-option -g main-pane-width 65
set-option -g main-pane-height 65
