# font from nerdfonts.com required

print_info() {
    prin " "
    prin " "
    prin " "
    # info "​ ​ ​ ​" title
	
	info topbar
	
	info "​ ​ ​ ​" distro
	info "​ ​ ​󰣖 ​" kernel 	# 
	info "​ ​ ​ ​" packages
	info "​ ​ ​ ​" shell 	# 
	info "​ ​ ​󰍹 ​" de
	info "​ ​ ​ ​" uptime
	
	info bottombar
}

# custom configs
battery_name="BAT1"
hide_battery=false

# neofetch configs
os_arch="off"
package_managers="tiny"
gap=3
separator="\n"
#uptime_shorthand="tiny"
ascii_bold="off"
image_backend="iterm2"
image_source="$HOME/pics/mono.jpg"
image_size="300px"
image_loop="off"

# battery bar
bar_char_elapsed="󰨓"
bar_char_total="󰨔"

bar_border="off"
bar_length=10

# custom battery bar (Linux only)
get_topbar() {
    if $hide_battery; then
        prin "╭───────────────────────────󰧟╮"
        return 0
    fi

    bat="/sys/class/power_supply/${battery_name}"
    capacity="$(< "${bat}/capacity")"
    status="$(< "${bat}/status")"
    
    if [[ "$capacity" ]]; then
        original_elapsed=${bar_color_elapsed}
        original_total=${bar_color_total}

        case "$status" in
            "Charging")
                bar_color_total=$(color 3)
                bar_color_elapsed=$(color 3)

                battery_indicator="󱐋"
                ;;

            "Full" | "Not charging")
                bar_color_total=$(color 12)
                bar_color_elapsed=$(color 12)

                battery_indicator="󰚥"
                ;;

            "Discharging")
                bar_color_total=$(color 7)
                battery_indicator="$(color 15)󰧟" # 

                if (( capacity < 10 )); then
        	    bar_color_total=$(color 1)
                    bar_color_elapsed=$(color 1)

                    battery_indicator=""

                elif (( capacity < 20 )); then
                    bar_color_elapsed=$(color 1)

                elif (( capacity < 30 )); then
                    bar_color_elapsed=$(color 3)

                else
                    bar_color_elapsed=$(color 2)

                fi
                ;;

        esac

        # round battery to nearest 10 for printing
        capacity=$(( (capacity + 5) / 10 * 10 ))

        battery="$(bar "$capacity" 100)"
        prin "╭${battery}${battery_indicator}\e[m────────────────󰧟╮"

        bar_color_elapsed=${original_elapsed}
        bar_color_total=${original_total}

    else
        prin "╭ $(color 1)ʙᴀᴛᴛᴇʀʏ ᴇʀʀᴏʀ\e[m ────────────󰧟╮"
        	
    fi
}

# custom color bar
get_bottombar() {
    prin "╰󰧟────────── $(color 3)󰮯  $(color 8)  $(color 2)  $(color 1) $(color 4)  $(color 5) $(color 6)  $(color 7)󰊠 \e[m╯"
}

# unused
#bar_char_elapsed=""
#bar_char_total="󰧟"
