# control bindings
$mainMod = SUPER

bind = $mainMod, apostrophe, exec, hyprctl switchxkblayout logotech-gaming-keyboard next
bind = $mainMod SHIFT, apostrophe, exec, ~/scripts/change-colorscheme.sh

# app bindings
bind = $mainMod, Return, exec, ~/.local/bin/wezterm
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod SHIFT, s, exec,steam --noverifyfiles -cef-enable-debugging
bind = $mainMod CONTROL, s, exec, ~/scripts/sfp.sh
bind = $mainMod SHIFT, Return, exec, fuzzel
bind = , Print, exec, ~/.local/bin/way-print.sh p
bind = SHIFT, Print, exec, ~/.local/bin/way-print.sh s
bind = CONTROL SHIFT, Print, exec, ~/.local/bin/way-print.sh t
bind = CONTROL, Print, exec, ~/.local/bin/way-print.sh m
bind = $mainMod, b, exec, firefox-bin
bind = $mainMod SHIFT, b, exec, qutebrowser
bind = $mainMod ALT, x, exec, XL_SECRET_PROVIDER=file xivlauncher
bind = $mainMod SHIFT, e, exec, emacsclient -c
bind = $mainMod SHIFT, d, exec, WEBKIT_DISABLE_COMPOSITING_MODE=1 dbeaver

bind = $mainMod CONTROL, n, togglegroup,
bind = $mainMod CONTROL, j, changegroupactive,b
bind = $mainMod CONTROL, k, changegroupactive,f
bind = $mainMod CONTROL, l, lockactivegroup, toggle
bind = $mainMod CONTROL, l, lockactivegroup, toggle
bind = $mainMod CONTROL, comma, moveintogroup, l
bind = $mainMod CONTROL, period, moveintogroup, r
bind = $mainMod CONTROL, colon, moveoutofgroup,

bind = ALT, m, exec, ~/scripts/macro.sh

# window control
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod, t, togglefloating, 
bind = $mainMod,       F, fullscreen, 0
bind = $mainMod,       Space, fullscreen, 1
bind = $mainMod SHIFT, comma, movewindow, mon:-1
bind = $mainMod SHIFT, period, movewindow, mon:+1
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, period, focusmonitor, -1
bind = $mainMod, comma, focusmonitor, +1
bind = $mainMod SHIFT, H, layoutmsg, swapnext
bind = $mainMod SHIFT, L, layoutmsg, swapnext
binde = $mainMod,      H, resizeactive, -30 30
binde = $mainMod,      L, resizeactive,  30 -30
bind = $mainMod,       J, layoutmsg, cyclenext
bind = $mainMod,       K, layoutmsg, cycleprev
bind = $mainMod,       N, layoutmsg, orientationnext
bind = $mainMod,       W, swapactiveworkspaces, current -1
bind = $mainMod, P, pin,

# workspace control
bind = $mainMod, 1, exec, try_swap_workspace 1
bind = $mainMod, 2, exec, try_swap_workspace 2
bind = $mainMod, 3, exec, try_swap_workspace 3
bind = $mainMod, 4, exec, try_swap_workspace 4
bind = $mainMod, 5, exec, try_swap_workspace 5
bind = $mainMod, 6, exec, try_swap_workspace 6
bind = $mainMod, 7, exec, try_swap_workspace 7
bind = $mainMod, 8, exec, try_swap_workspace 8
bind = $mainMod, 9, exec, try_swap_workspace 9
bind = $mainMod, 0, exec, try_swap_workspace 10
bind = $mainMod, minus, exec, try_swap_workspace 11
bind = $mainMod, equal, exec, try_swap_workspace 12
bind = $mainMod, F1, exec, try_swap_workspace 13

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 11
bind = $mainMod SHIFT, equal, movetoworkspacesilent, 12
bind = $mainMod SHIFT, F1, movetoworkspacesilent, 13

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# vim: ft=hyprlang
