exec-once = ~/scripts/fix.sh
exec-once = spotifyd &
exec-once = lxqt-policykit-agent &
exec-once = pipewire & wireplumber & pipewire-pulse
exec-once = ~/scripts/swww.sh
exec-once = gammastep -t 4500:3500 -l -23.5475:-46.63611 -b 1.0:0.6 &
# exec-once = gsettings set org.gnome.desktop.interface icon-theme Win10Sur-black-dark & gsettings set org.gnome.desktop.interface gtk-theme Numix-BLACK-Pomegranate & gsettings set org.gnome.desktop.interface cursor-theme Simp1e
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xrandr --output HDMI-A-1 --primary
exec-once = rm -rf ~/tmp/*
exec-once = corectrl --minimize-systray
exec-once = ~/scripts/weechat.sh
exec-once = otd-daemon &
exec-once = syncthing &
# exec = ~/scripts/hypr.sh
exec-once = ags &
exec-once = xembedsniproxy &
exec-once = emacs --daemon &
