# rules file

workspace = 9, border:0,rounding:0,decorate:0,

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float,class:anki,title:Add
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = workspace 5 silent, class:(jetbrains-idea)
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^()$
windowrulev2 = workspace 10 silent, class:^(Melvor Idle)$, title:^(Melvor Idle)$
windowrulev2 = tile, class:^(Melvor Idle)$, title:^(Melvor Idle)$
windowrulev2 = workspace 11 silent, class:^(org.corectrl.corectrl)$
windowrulev2 = workspace 5 silent, class:^(anki)$
windowrulev2 = workspace 7 silent, class:^(lutris)$
windowrulev2 = workspace 5 silent, class:^(com.obsproject.Studio)$
windowrulev2 = noblur, class:^(com.obsproject.Studio)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = workspace 8 silent, class:^(steam)$
windowrulev2 = workspace 7 silent, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 7 silent, class:^(heroic)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = workspace 10 silent, class:^(thunderbird)$
windowrulev2 = workspace 7 silent, class:^(XIVLauncher.Core)$
windowrulev2 = workspace 7 silent, class:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = workspace 9 silent, class:^(ffxiv_dx11.exe)$
windowrulev2 = workspace 9 silent, class:^(dota2)$
windowrulev2 = fullscreen, class:^(dota2)$
windowrulev2 = float, class:^(.*.exe)$
windowrulev2 = workspace 9 silent, class:^(.*.exe)$
windowrulev2 = workspace 9 silent, class:^(Terraria.bin.x86_64)$
windowrulev2 = noborder, class:^(.*.exe)$
windowrulev2 = workspace 6 silent, class:^(WebCord)$
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = float, title:^(.*Save.*)$
windowrulev2 = float, title:^(.*Sign in.*)$
windowrulev2 = workspace 9 silent, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$
windowrulev2 = workspace 9 silent, class:^(.*Minecraft.*)$
windowrulev2 = workspace 9 silent, class:^(cs2)$
windowrulev2 = float, class:^(steam_.*)$
windowrulev2 = workspace 9 silent, class:^(steam_.*)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 5 silent, class:^(parsecd)$
windowrulev2 = workspace 13 silent, class:^(Chromium-browser-chromium)$
windowrulev2 = workspace 3 silent, class:^(DBeaver)$
windowrulev2 = workspace 9 silent, class:^(net-runelite-launcher-Launcher)$

# windowrulev2 = fakefullscreen, class:^(steam_.*)$, title:^()$
# windowrulev2 = nomaximizerequest, class:^(steam_.*)$, title:^()$
# windowrulev2 = nofullscreenrequest, class:^(steam_.*)$, title:^()$

# hopefully gw2 works.

windowrulev2 = float, class:^()$, title:^(Blish HUD)$
windowrulev2 = center, class:^()$, title:^(Blish HUD)$
windowrulev2 = nofocus, class:^()$, title:^(Blish HUD)$
windowrulev2 = noinitialfocus, class:^()$, title:^(Blish HUD)$
windowrulev2 = noborder, class:^()$, title:^(Blish HUD)$
windowrulev2 = pin, class:^()$, title:^(Blish HUD)$
windowrulev2 = opacity 0.2 0.1, class:^()$, title:^(Blish HUD)$
windowrulev2 = workspace 9 silent, class:^()$, title:^(Blish HUD)$

windowrulev2 = stayfocused, class:^()$, title:^(Guild Wars 2)$
windowrulev2 = forceinput, class:^()$, title:^(Guild Wars 2)$
windowrulev2 = workspace 10 silent, class:^(explorer.exe)$, title:^(Wine System Tray)$

