[colors]
background = #141b1e
background-alt = #242b2e
foreground = #e57474
primary = #e57474
secondary = #c96666
alert =  #c57fd6
disabled = #b3b9b8

[bar/bar0]
width = 100%
height = 20pt
radius = 0
tail = true
monitor = ${env:MONITOR:fallback-value}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.8pt

border-size = 0pt 
border-color = #00

padding-left = 1
padding-right = 2

module-margin = 1

font-0 = Terminess Nerd Font;2
font-1 = SauceCodePro Nerd Font:size=16;3

modules-left =  xworkspaces 
modules-right = tray xwindow pulseaudio
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

offset-x = 0

offset-y = 0

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
click-right = pavucontrol

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %R
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify-title]
type = custom/script
tail = true
format-prefix = "  "
interval = 2
exec = ~/.config/polybar/spotify.sh --scroll
click-left = kitty spt
click-right = playerctl --player=spotifyd metadata --format "{{ xesam:url }}" | xclip -selection clipboard

[module/spotify-prev]
type = custom/text
content = "󰼨 "
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/spotify.sh --previous


[module/spotify-next]
type = custom/text
content = "󰼧 "
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/spotify.sh --next


[module/spotify-playpause]
type = custom/text
content = "󰐎 "
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/spotify.sh --play-pause

; vim:ft=dosini
