COMMON_FLAGS="-march=native -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR=/hdd/dist
FEATURES="ccache -sfperms candy"
CCACHE_DIR="/var/cache/ccache"
PORTAGE_SCHEDULING_POLICY="idle"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j12"
EMERGE_DEFAULT_OPTS="--keep-going --quiet-build --complete-graph y --with-bdeps y"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi radeon"
GRUB_PLATFORMS="efi-64"
USE="bluetooth pipewire pulseaudio zstd dist-kernel flatpak wayland vulkan vaapi vdpau xinerama screencast"

LC_MESSAGES=C.utf8
