sys-devel/gcc                   notmp.conf
sys-devel/llvm			notmp.conf
sys-devel/clang			notmp.conf
www-client/firefox		notmp.conf brr.conf
app-office/libreoffice		notmp.conf
dev-qt/qtwebengine		notmp.conf
www-client/chromium		notmp.conf brr.conf
