# system
sys-kernel/installkernel dracut grub
media-video/pipewire sound-server pipewire-alsa echo-cancel
app-editors/emacs harfbuzz imagemagick source xwidgets libxml2 json tree-sitter -X jit
gui-wm/gamescope -wsi-layer
sys-libs/glibc hash-sysv-compat
app-misc/fastfetch imagemagick osmesa
media-libs/mesa osmesa
games-util/mangohud mangoapp mangohudctl
media-libs/imgui glfw
dev-qt/qtwebsockets qml

# steam
sys-libs/readline abi_x86_32
dev-db/sqlite abi_x86_32
x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
x11-libs/extest abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/wayland abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/clang abi_x86_32
media-libs/fontconfig abi_x86_32
sys-libs/libudev-compat abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
virtual/libiconv abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
sys-apps/systemd abi_x86_32
dev-libs/libgcrypt abi_x86_32
app-arch/lz4 abi_x86_32
dev-libs/libgpg-error abi_x86_32



# qutebrowser
dev-python/PyQt6 qml webchannel
www-client/qutebrowser widevine

# ags
gui-libs/gtk-layer-shell introspection
dev-libs/libdbusmenu gtk3

# keepassxc
sys-libs/zlib minizip


# unar
gnustep-base/gnustep-make native-exceptions
sys-devel/gcc objc jit

# wayland
media-libs/libsdl2 gles2
