output {
    # HDMI-A-1 pos 0 0 mode --custom 2560x1080@75Hz
    HDMI-A-1 pos 0 0 
    DP-3 disable pos 0 -1080
    DP-2 pos 2560 0 
} 

default_border pixel 2 
client.focused #268bd2 #268bd2 #002b36
client.focused_inactive #268bd2 #002b36 #839496
focus_on_window_activation none
popup_during_fullscreen smart
no_focus [window_role="pop-up"]
focus_wrapping workspace

gaps inner 10
mouse_warping none

input "2362:9523:Gaming_Mouse" {
      accel_profile flat
      dwt enabled
      pointer_accel 0.5
}

input "1241:6185:LogoTech_Gaming_Keyboard" {
      xkb_layout br
      xkb_variant abnt2
      xkb_options ctrl:nocaps
}

input "1356:2508:Wireless_Controller_Touchpad" {
      map_to_output DISABLED
}

# vim: ts=2 sts=2 sw=2 ft=swayconfig
