################### Config Refined by a Superior Intellect ###################

#---Keybinds---#
toggle_hud=Shift_R+F12
toggle_fps_limit=F1
toggle_logging=Shift_L+F2

#---Core Stats---#
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps
histogram

#---Layout & Style---#
position=top-right
table_columns=2
background_alpha=0.5
background_color=020202
text_color=FFFFFF
round_corners=5
font_size=22
# Ensure this font path is correct for your system
font_file=/p/.local/share/fonts/NerdFonts/DaddyTimeMonoNerdFont-Regular.ttf

#---Color Scheme (Blue & Orange Accent)---#
gpu_color=33A1FF
cpu_color=33A1FF
ram_color=FFA500
vram_color=FFA500
frametime_color=FFFFFF
engine_color=FFFFFF
wine_color=FFFFFF
io_color=FFFFFF

#---User Specific---#
output_folder=/p
media_player_name=spotify
