[colors]
background = #1e2326
background-alt = 
foreground = #93b259
primary = #a7c080
secondary = #93b259
alert =  #394522
disabled = #d3c6aa

[bar/bar0]
width = 100%
height = 20pt
radius = 0
tail = true
monitor = ${env:MONITOR:fallback-value}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.8pt

border-size = 0pt 
border-color = #00

padding-left = 1
padding-right = 2

module-margin = 1

font-0 = CartographCF Nerd Font;2

modules-left =  xworkspaces 
modules-right = tray xwindow pulseaudio
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

offset-x = 0

offset-y = 0

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %R
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
