# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# If your planning to use this build and wish to
# enable non portable cpu specific compile optimizations
# update COMMON_FLAGS to match this example
#
# COMMON_FLAGS="-march=native -O2 -pipe"
# RUSTFLAGS="-C target-cpu=native"
#
# CFLAGS for distcc
# 
# native cflags alias detection does not function with distcc
# you must change native to match cpu type such as 
#
# COMMON_FLAGS="-march=zenver3 -O2 -pipe"
# RUSTFLAGS="-C target-cpu=zenver3"

 
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


GMPABI="64"
MAKEOPTS="-j10"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="candy"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y --quiet-build --keep-going"


VIDEO_CARDS="amdgpu radeon radeonsi"
INPUT_DEVICES="libinput joystick"
ACCEPT_LICENSE="*"
LINGUAS="en"
GRUB_PLATFORMS="efi-64"
CURL_SSL="openssl"
RUBY_TARGETS="ruby27"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
ABI_X86="64 32"

USE="7zip bash-completion bluetooth \
     cups clang corefonts \
     cxx nls \
     ffmpeg \
     joystick jpeg jpeg2k json libkms lm-sensors lm_sensors \
     networkmanager nfs nftables opencl opengl \
     openssl osmesa pgo pic pie png posix pulseaudio pipewire \
     rar raw samba sasl secure-delete theora threads screencast \
     trayicon unzip usbredir v4l wayland \
     vaapi vdpau vulkan x264 x265 zip zstd xinerama policykit gstreamer dbus fuse"


