sys-process/btop 

#Firefox:rapid 
www-client/firefox
media-libs/dav1d

sys-apps/flatpak 
acct-user/flatpak
acct-group/flatpak 
dev-util/ostree 
games-util/gamemode 
games-util/mangohud 
sys-process/nvtop 
media-video/obs-studio 
x11-drivers/OpenTabletDriver-bin 
app-mobilephone/scrcpy 
app-misc/ufetch
app-editors/vscodium 
app-emulation/wine-mono 
app-emulation/wine-staging 
sys-kernel/zen-sources 
x11-drivers/nvidia-drivers 
app-shells/vivid 
games-util/lutris

games-action/polymc
dev-libs/quazip

app-backup/timeshift

# Steam

games-util/steam-meta
games-util/steam-client-meta
games-util/game-device-udev-rules
games-util/steam-launcher

# Pcmanfm
x11-misc/pcmanfm 
x11-libs/libfm 

# OpenTabletDriver

dev-dotnet/dotnet-sdk-bin 

app-text/tldr
net-im/discord-bin

# Anime Game Launcher
app-emulation/dxvk-bin
games-misc/an-anime-game-launcher-bin

app-editors/notepadqq
dev-util/android-sdk-update-manager
dev-libs/nss
dev-libs/nspr
www-client/torbrowser-launcher
media-sound/lyrebird
media-libs/babl # https://bugs.gentoo.org/856931
app-emulation/qemu
app-emulation/libvirt
app-emulation/virt-manager
games-misc/cbonsai
dev-lang/nim
app-misc/openrgb
app-shells/nushell

# lolcat
games-misc/lolcat
dev-ruby/optimist
dev-ruby/paint

gui-apps/mpvpaper

# RPCS3
games-emulation/rpcs3 **

# Yuzu
games-emulation/yuzu
dev-cpp/cpp-httplib
media-libs/cubeb
dev-libs/sirit

x11-misc/copyq

# Xmonad, xmobar and xmonad-contrib
x11-wm/xmonad
dev-lang/ghc
dev-haskell/parsec
dev-haskell/x11
dev-haskell/data-default-class
dev-haskell/cabal
app-admin/haskell-updater
dev-haskell/text
dev-haskell/mtl
dev-haskell/setlocale
x11-wm/xmonad-contrib
x11-misc/xmobar
dev-haskell/aeson
dev-haskell/free
dev-haskell/alsa-mixer
dev-haskell/dbus
dev-haskell/base-orphans
dev-haskell/async
dev-haskell/scientific
dev-haskell/asn1-parse
dev-haskell/xml-conduit
dev-haskell/xml-types
dev-haskell/asn1-types
dev-haskell/vector
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/blaze-markup
dev-haskell/extensible-exceptions
dev-haskell/base-compat
dev-haskell/invariant
dev-haskell/mime-types
dev-haskell/asn1-encoding
dev-haskell/connection
dev-haskell/x509
dev-haskell/integer-logarithms
dev-haskell/tls
dev-haskell/zlib
dev-haskell/http-client
dev-haskell/indexed-traversable
dev-haskell/cookie
dev-haskell/c2hs
dev-haskell/profunctors
dev-haskell/hinotify
dev-haskell/statevar
dev-haskell/cabal-doctest
dev-haskell/th-lift
dev-haskell/attoparsec
dev-haskell/blaze-html
dev-haskell/conduit
dev-haskell/old-locale
dev-haskell/x11-xft
dev-haskell/socks
dev-haskell/semigroupoids
dev-haskell/tagged
dev-haskell/alex
dev-haskell/mono-traversable
dev-haskell/regex-posix
dev-haskell/semialign
dev-haskell/indexed-traversable-instances
dev-haskell/dlist
dev-haskell/primitive
dev-haskell/conduit-extra
dev-haskell/primitive
dev-haskell/quickcheck
dev-haskell/parsec-numbers
dev-haskell/onetuple
dev-haskell/lens
dev-haskell/x509-store
dev-haskell/alsa-core
dev-haskell/transformers-compat
dev-haskell/uuid-types
dev-haskell/kan-extensions
dev-haskell/appar
dev-haskell/semigroups
dev-haskell/happy
dev-haskell/comonad
dev-haskell/byteorder
dev-haskell/call-stack
dev-haskell/unordered-containers
dev-haskell/iproute
dev-haskell/http-conduit
dev-haskell/th-abstraction
dev-haskell/pem
dev-haskell/reflection
dev-haskell/hourglass
dev-haskell/random
dev-haskell/transformers
dev-haskell/language-c
dev-haskell/network-uri
dev-haskell/memory
dev-haskell/void
dev-haskell/splitmix
dev-haskell/base-compat-batteries
dev-haskell/bifunctors
dev-haskell/witherable
dev-haskell/hashable
dev-haskell/case-insensitive
dev-haskell/syb
dev-haskell/resourcet
dev-haskell/unliftio-core
dev-haskell/typed-process
dev-haskell/adjunctions
dev-haskell/network
dev-haskell/strict
dev-haskell/text-short
dev-haskell/x509-system
dev-haskell/assoc
dev-haskell/blaze-builder
dev-haskell/parallel
dev-haskell/stm
dev-haskell/contravariant
dev-haskell/x509-validation
dev-haskell/vector-algorithms
dev-haskell/http-client-tls
dev-haskell/data-fix
dev-haskell/bytestring-buffer
dev-haskell/split
dev-haskell/basement
dev-haskell/cryptonite
dev-haskell/cereal
dev-haskell/transformers-base
dev-haskell/these
dev-haskell/distributive
dev-haskell/th-compat
dev-haskell/fail
dev-haskell/streaming-commons
dev-haskell/exceptions
dev-haskell/utf8-string
dev-haskell/time-compat
dev-haskell/base64-bytestring
dev-haskell/bytestring-builder
dev-haskell/http-types
dev-haskell/safe-exceptions
dev-haskell/timezone-olson
dev-haskell/timezone-series
dev-haskell/libmpd

media-sound/mpd-mpris

# Lock Screen
x11-misc/betterlockscreen
x11-misc/i3lock-color
x11-misc/xidle
