# System
app-backup/grub-btrfs
sys-apps/merge-usr
media-video/v4l2loopback
sys-kernel/gentoo-kernel-bin
sys-kernel/gentoo-sources

# misc

media-video/obs-studio
app-editors/vscodium
app-editors/vscode
x11-wm/leftwm

# Minecraft launcher
games-action/prismlauncher
dev-libs/quazip

# Tablet support

x11-drivers/OpenTabletDriver-bin
dev-dotnet/dotnet-sdk-bin

# xbox controller driver
sys-kernel/xow

# opencl

dev-libs/rocm-opencl-runtime
dev-libs/rocr-runtime
dev-libs/rocm-comgr
dev-libs/rocm-device-libs
dev-util/rocm-cmake
sys-devel/llvm-roc
dev-libs/roct-thunk-interface
dev-libs/hsa-ext-rocr
dev-libs/rocclr
=sys-devel/lld-14*

# amd

kde-misc/corectrl
app-misc/radeontop
#media-libs/mesa
media-libs/amdgpu-pro-vulkan
media-video/amdgpu-pro-amf
media-libs/amf-headers
media-video/obs-vkcapture
media-video/wlrobs

# gamescope
gui-wm/gamescope
dev-libs/libliftoff

#  Communications

net-im/telegram-desktop-bin
# move media-sound/mumble net-voip/mumble
net-voip/mumble
www-client/torbrowser

# steam

games-util/steam-meta
media-fonts/steamfonts
games-util/steam-client-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/game-device-udev-rules
games-util/gamemode
games-util/mangohud
media-libs/imgui

# wine

app-emulation/wine-staging
app-emulation/wine-gecko
app-emulation/faudio
app-emulation/wine-mono
app-emulation/vkd3d
app-eselect/eselect-wine

# lutris

games-util/lutris

# kde
x11-themes/kvantum

# why god
gui-wm/hyprland **
>=sys-devel/gcc-12.2.0 ~amd64
>=sys-devel/gcc-13.0.0 -~amd64
gui-apps/rofi-wayland
gui-apps/waybar **
dev-libs/date
gui-apps/hyprpaper **
gui-libs/xdg-desktop-portal-wlr **
gui-libs/wlroots **
dev-libs/wayland-protocols
media-libs/vkroots
games-util/gamescope **
gui-apps/redshift **

# rust
dev-util/rustup
dev-util/cargo-ebuild

# xmonad
*/*::haskell

# me !!
games-util/path-of-building
gui-apps/wshowkeys
media-sound/amberol
app-text/kami **
gui-apps/wshowkeys **
