sys-process/btop 
media-libs/imgui
sys-apps/flatpak 
acct-user/flatpak
acct-group/flatpak 
dev-util/ostree 
games-util/gamemode 
games-util/mangohud 
sys-process/nvtop 
media-video/obs-studio 
x11-drivers/OpenTabletDriver-bin 
app-mobilephone/scrcpy 
app-misc/ufetch
app-editors/vscodium 
app-emulation/wine-mono 
app-emulation/wine-gecko
app-emulation/wine-staging 
sys-kernel/zen-sources 
x11-drivers/nvidia-drivers 
app-shells/vivid 
games-util/lutris

games-action/polymc
dev-libs/quazip

app-backup/timeshift
media-gfx/ueberzug

# Steam
*/*::steam-overlay
games-util/game-device-udev-rules

# Pcmanfm
x11-misc/pcmanfm 
x11-libs/libfm 

# OpenTabletDriver

dev-dotnet/dotnet-sdk-bin 

app-text/tldr
net-im/discord-bin
net-im/discord-canary-bin

# Anime Game Launcher
app-emulation/dxvk-bin
games-misc/an-anime-game-launcher-bin
app-editors/notepadqq
dev-util/android-sdk-update-manager
dev-libs/nss
dev-libs/nspr
www-client/torbrowser-launcher
media-sound/lyrebird
media-libs/babl # https://bugs.gentoo.org/856931
games-misc/cbonsai
dev-lang/nim
app-misc/openrgb
app-shells/nushell

# lolcat
games-misc/lolcat
dev-ruby/optimist
dev-ruby/paint

gui-apps/mpvpaper

# RPCS3
games-emulation/rpcs3 **

# Yuzu
games-emulation/yuzu
dev-cpp/cpp-httplib
media-libs/cubeb
dev-libs/sirit

x11-misc/copyq

# Xmonad, xmobar and xmonad-contrib
x11-wm/xmonad
dev-haskell/stack
dev-haskell/unicode-transforms
dev-haskell/ansi-wl-pprint
dev-haskell/unix-time
dev-haskell/optparse-simple
dev-haskell/neat-interpolation
dev-haskell/type-equality
dev-haskell/file-embed
dev-haskell/libyaml
dev-haskell/conduit-combinators
dev-haskell/th-reify-many
dev-haskell/lifted-async
dev-haskell/enclosed-exceptions
dev-haskell/mtl-compat
dev-haskell/microlens-th
dev-haskell/old-time
dev-haskell/microlens-mtl
dev-haskell/constraints
dev-haskell/retry
dev-haskell/ed25519
dev-haskell/megaparsec
dev-haskell/tar-conduit
dev-haskell/rio-orphans
dev-haskell/vault
dev-haskell/cryptohash-sha256
dev-haskell/monad-loops
dev-haskell/http-api-data
dev-haskell/persistent
dev-haskell/parser-combinators
dev-haskell/base16-bytestring
dev-haskell/tar
dev-haskell/unicode-data
dev-haskell/rio-prettyprint
dev-haskell/microlens
dev-haskell/extra
dev-haskell/hi-file-parser
dev-haskell/optparse-applicative
dev-haskell/project-template
dev-haskell/echo
dev-haskell/fast-logger
dev-haskell/infer-license
dev-haskell/lifted-base
dev-haskell/silently
dev-haskell/open-browser
dev-haskell/hackage-security
dev-haskell/githash
dev-haskell/unliftio
dev-haskell/casa-client
dev-haskell/zip-archive
dev-haskell/ansi-terminal
dev-haskell/safe
dev-haskell/clock
dev-haskell/annotated-wl-pprint
dev-haskell/rio
dev-haskell/mintty
dev-haskell/attoparsec-iso8601
dev-haskell/shelly
dev-haskell/cmdargs
dev-haskell/auto-update
dev-haskell/th-expand-syns
dev-haskell/filelock
dev-haskell/easy-file
dev-haskell/monad-logger
dev-haskell/colour
dev-haskell/glob
dev-haskell/th-lift-instances
dev-haskell/generic-deriving
dev-haskell/yaml
dev-haskell/path-pieces
dev-haskell/temporary
dev-haskell/lift-type
dev-haskell/path-io
dev-haskell/fsnotify
dev-haskell/unix-compat
dev-haskell/stm-chans
dev-haskell/path
dev-haskell/hpack
dev-haskell/text-metrics
dev-haskell/casa-types
dev-haskell/resource-pool
dev-haskell/pantry
dev-haskell/mustache
dev-haskell/monad-control
dev-haskell/http-download
dev-haskell/persistent-sqlite
dev-haskell/lukko
dev-haskell/cabal-install
dev-haskell/edit-distance
dev-haskell/resolv
dev-haskell/http
dev-haskell/persistent-template
dev-haskell/cryptonite-conduit
dev-haskell/digest
dev-lang/ghc
dev-haskell/parsec
dev-haskell/x11
dev-haskell/data-default-class
dev-haskell/cabal
app-admin/haskell-updater
dev-haskell/text
dev-haskell/mtl
dev-haskell/setlocale
x11-wm/xmonad-contrib
x11-misc/xmobar
dev-haskell/aeson
dev-haskell/free
dev-haskell/alsa-mixer
dev-haskell/dbus
dev-haskell/base-orphans
dev-haskell/async
dev-haskell/scientific
dev-haskell/asn1-parse
dev-haskell/xml-conduit
dev-haskell/xml-types
dev-haskell/asn1-types
dev-haskell/vector
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/blaze-markup
dev-haskell/extensible-exceptions
dev-haskell/base-compat
dev-haskell/invariant
dev-haskell/mime-types
dev-haskell/asn1-encoding
dev-haskell/connection
dev-haskell/x509
dev-haskell/integer-logarithms
dev-haskell/tls
dev-haskell/zlib
dev-haskell/http-client
dev-haskell/indexed-traversable
dev-haskell/cookie
dev-haskell/c2hs
dev-haskell/profunctors
dev-haskell/hinotify
dev-haskell/statevar
dev-haskell/cabal-doctest
dev-haskell/th-lift
dev-haskell/attoparsec
dev-haskell/blaze-html
dev-haskell/conduit
dev-haskell/old-locale
dev-haskell/x11-xft
dev-haskell/socks
dev-haskell/semigroupoids
dev-haskell/tagged
dev-haskell/alex
dev-haskell/mono-traversable
dev-haskell/regex-posix
dev-haskell/semialign
dev-haskell/indexed-traversable-instances
dev-haskell/dlist
dev-haskell/primitive
dev-haskell/conduit-extra
dev-haskell/primitive
dev-haskell/quickcheck
dev-haskell/parsec-numbers
dev-haskell/onetuple
dev-haskell/lens
dev-haskell/x509-store
dev-haskell/alsa-core
dev-haskell/transformers-compat
dev-haskell/uuid-types
dev-haskell/kan-extensions
dev-haskell/appar
dev-haskell/semigroups
dev-haskell/happy
dev-haskell/comonad
dev-haskell/byteorder
dev-haskell/call-stack
dev-haskell/unordered-containers
dev-haskell/iproute
dev-haskell/http-conduit
dev-haskell/th-abstraction
dev-haskell/pem
dev-haskell/reflection
dev-haskell/hourglass
dev-haskell/random
dev-haskell/transformers
dev-haskell/language-c
dev-haskell/network-uri
dev-haskell/memory
dev-haskell/void
dev-haskell/splitmix
dev-haskell/base-compat-batteries
dev-haskell/bifunctors
dev-haskell/witherable
dev-haskell/hashable
dev-haskell/case-insensitive
dev-haskell/syb
dev-haskell/resourcet
dev-haskell/unliftio-core
dev-haskell/typed-process
dev-haskell/adjunctions
dev-haskell/network
dev-haskell/strict
dev-haskell/text-short
dev-haskell/x509-system
dev-haskell/assoc
dev-haskell/blaze-builder
dev-haskell/parallel
dev-haskell/stm
dev-haskell/contravariant
dev-haskell/x509-validation
dev-haskell/vector-algorithms
dev-haskell/http-client-tls
dev-haskell/data-fix
dev-haskell/bytestring-buffer
dev-haskell/split
dev-haskell/basement
dev-haskell/cryptonite
dev-haskell/cereal
dev-haskell/transformers-base
dev-haskell/these
dev-haskell/distributive
dev-haskell/th-compat
dev-haskell/fail
dev-haskell/streaming-commons
dev-haskell/exceptions
dev-haskell/utf8-string
dev-haskell/time-compat
dev-haskell/base64-bytestring
dev-haskell/bytestring-builder
dev-haskell/http-types
dev-haskell/safe-exceptions
dev-haskell/timezone-olson
dev-haskell/timezone-series
dev-haskell/libmpd

media-sound/mpd-mpris

# Lock Screen
x11-misc/betterlockscreen
x11-misc/i3lock-color
x11-misc/xidle
gui-apps/eww

net-vpn/protonvpn-cli
net-vpn/protonvpn-gui


x11-misc/screenkey
xfce-extra/xfce4-docklike-plugin
xfce-extra/xfce4-panel-profiles
x11-apps/glava
dev-vcs/lazygit
dev-python/neovim-remote
x11-themes/orchis-theme 
gui-libs/wlroots
games-util/chiaki


gui-wm/hyprland
x11-libs/libdrm
gui-libs/wlroots
>=sys-devel/gcc-12.2.0 ~amd64
>=sys-devel/gcc-13.0.0 -~amd64
gui-apps/waybar **
dev-libs/date
gui-apps/wofi **
#gui-apps/hyprpaper
games-action/multimc-bin
dev-util/rustup
dev-lang/rust
games-action/prismlauncher **
app-editors/lapce **
app-editors/helix

