# System
sys-kernel/gentoo-sources experimental
dev-lang/python sqlite tk
sys-firmware/intel-microcode -hostonly split-ucode initramfs
virtual/linux-sources firmware
sys-boot/grub mount
media-sound/pulseaudio -daemon
media-video/pipewire sound-server pipewire-alsa
x11-drivers/nvidia-drivers driver dist-kernel
net-print/hplip parport scanner
net-dns/avahi python
app-admin/sudo offensive

# misc

app-crypt/pinentry gnome-keyring
media-libs/libsdl2 haptic
net-fs/samba winbind client
media-fonts/noto-emoji buildfont
media-libs/mlt fftw
app-crypt/gpgme python
media-libs/freetype harfbuzz
app-admin/keepassxc autotype browser yubikey
media-gfx/gimp xpm wmf webp jpeg2k heif
media-sound/mpd alsa audiofile curl dbus expat flac gme libmpdclient mad mikmod network openal openmpt oss soundcloud qobuz
media-video/mpv archive bluray drm gbm openal rubberband tools
media-sound/ncmpcpp lto clock outputs taglib visualizer
x11-terms/rxvt-unicode 256-color blink xft unicode3 perl fading-colors 24-bit-color
app-accessibility/speech-dispatcher python # calibre
dev-python/PyQt5 webchannel # calibre
media-libs/rubberband ladspa # easyeffects
media-libs/opencolorio -opengl # circular dependency
xfce-base/thunar -trash-panel-plugin
sys-libs/zlib minizip

# xmonad setup

dev-lang/ghc binary
x11-misc/xmobar mpd xft xpm hscolour

# awesome setup

x11-misc/polybar ipc mpd network curl
x11-wm/awesome lua_single_target_luajit -lua_single_target_lua5-1 -gnome
dev-lua/lgi lua_targets_luajit


# kde

media-sound/elisa vlc
kde-apps/kdenetwork-meta -bittorrent

# krita
media-gfx/krita heif qtmedia vc webp color-management jpegxl
dev-python/PyQt5 declarative
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml
dev-qt/qtmultimedia widgets

# libreoffice

app-office/libreoffice bluetooth branding cups dbus googledrive gtk java ldap mariadb -accessibility -debug -eds -gstreamer -gtk2 -odk -pdfimport -postgres -test

# firefox

www-client/firefox pgo lto clang custom-cflags custom-optimization gmp-autoupdate hwaccel pulseaudio screenshot startup-notification system-av1 system-icu system-jpeg system-libevent system-libvpx system-sqlite system-webp -bindist -debug -eme-free geckodriver -hardened -jack -test screencast
dev-lang/rust -clippy -debug -doc -libressl -nightly -parallel-compiler -rls rustfmt rust-src clippy -system-bootstrap system-llvm -wasm
x11-base/xorg-server xvfb
media-libs/libsdl2 gles2

# steam

games-util/steam-client-meta pulseaudio steamruntime trayicon steamfonts
games-util/steam-games-meta steamruntime mono -steamgames_bioshock_infinite -steamgames_defenders_quest -steamgames_dirt_rally -steamgames_dont_starve -steamgames_dwarfs -steamgames_hammerwatch -steamgames_ironclad_tactics -steamgames_journey_down -steamgames_narcissu -steamgames_painkiller -steamgames_portal -steamgames_shadow_mordor -steamgames_shatter -steamgames_source_engine -steamgames_te120 -steamgames_tf2 -steamgames_trine2 -steamgames_unwritten_tales -steamgames_voidexpanse -steamgames_witcher2

# wine

media-libs/libsdl2 haptic
app-emulation/wine-staging X alsa cups custom-cflags faudio fontconfig gecko jpeg lcms ldap mono mp3 ncurses nls opengl osmesa perl png pulseaudio realtime run-exes samba sdl ssl threads truetype udev udisks v4l vaapi xcomposite xinerama xml -capi -dos ffmpeg -gphoto2 -gsm -gssapi -gstreamer -kerberos -netapi -odbc openal opencl -oss -pcap -pipelight -prelink -scanner -test -themes vkd3d vulkan

# qemu

app-emulation/qemu aio alsa bzip2 caps curl doc fdt filecaps gnutls gtk io-uring iscsi jpeg lzo ncurses nfs nls numa opengl oss png pulseaudio python sdl seccomp slirp spice ssh udev usb usbredir vde vhost-net virgl virtfs vnc vte xattr zstd -accessibility -debug -fuse -glusterfs -infiniband --jack -jemalloc -multipath -pin-upstream-blobs -plugins -rbd -sasl -sdl-image -smartcard -snappy -static -static-user -systemtap -test -vhost-user-fs -xen -xfs
app-emulation/libvirt bash-completion caps fuse iscsi iscsi-direct libssh libvirtd nfs nls numa policykit qemu sasl udev virt-network -zfs -apparmor -audit -dtrace -firewalld -glusterfs -lvm -lxc -parted -pcap -rbd -verify-sig -virtualbox -wireshark-plugins -xen
net-dns/dnsmasq script
kde-apps/krdc vnc


# jabuxas
net-dns/avahi mdnsresponder-compat
sys-boot/grub device-mapper
gnome-base/gconf ldap
media-libs/mesa vulkan-overlay
net-wireless/bluez experimental btpclient

# gnome
gnome-base/gnome-extra-apps -games

# obs
media-video/obs-studio browser fdk jack lua vlc websocket speex
media-video/ffmpeg amr amrenc amf mp3 -dav1d

# corectrl
dev-qt/qtcharts qml
dev-qt/linguist-tools qml

# hypr fuck
gui-apps/rofi-wayland drun
gui-apps/waybar tray mpd
dev-libs/libdbusmenu gtk3

gui-apps/redshift wayland
