include-file = ./colors.ini
include-file = ./modules.ini

[bar/1st]
width= 100%
bottom=false
monitor = DVI-D-0
height = 32px
radius = 15.0
fixed-center = true

background = ${colors.nord0}
foreground = ${colors.nord6}

padding = 4
module-margin = 2

font-0 = JetBrainsMono Nerd Font:size=12

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu pulseaudio date

separator = |

border-left-size = 6
border-right-size = 6
border-top-size = 5
border-color = ${nord0}
; tray-position = right
wm-restack = bspwm
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/2nd]
width = 100%
bottom=false
monitor = HDMI-0
fixed-center = true
height = 32px
radius = 15.0

background = ${colors.nord0}
foreground = ${colors.nord6}

padding = 4
module-margin = 2

font-0 = JetBrainsMono Nerd Font:size=10

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu pulseaudio date

separator = |

border-left-size = 6
border-right-size = 6
border-top-size = 5
border-color = ${nord0}
; tray-position = right
wm-restack = bspwm
; override-redirect = true



