# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

MAKEOPTS="-j10"
PORTAGE_SCHEDULING_POLICY="idle"
FEATURES="candy ccache"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --complete-graph=y --quiet-build --keep-going"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeon radeonsi"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="bluetooth -branding lm-sensors lm_sensors pulseaudio pipewire vaapi vulkan zstd xinerama policykit -wayland -screencast -kaccounts -handbook -kwallet -upower -samba -colord pgo cups ffmpeg flatpak gtk3 fuse"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
