# sound
media-video/pipewire sound-server pipewire-alsa extra

# system
sys-kernel/linux-firmware compress-zstd initramfs
sys-firmware/intel-microcode hostonly initramfs
sys-libs/glibc hash-sysv-compat
app-admin/sudo offensive

# unar
sys-devel/gcc objc
gnustep-base/gnustep-make native-exceptions

# prismlauncher
sys-libs/zlib minizip

# x11
x11-misc/polybar network mpd ipc

# filezilla
dev-libs/libpcre2 pcre32

# chromium kekw
www-client/chromium gtk4 lto widevine
net-libs/nodejs inspector

# firefox omega
www-client/firefox system-png wifi lto pgo hwaccel -clang l10n_pt-BR l10n_zh-CN
x11-base/xorg-server xvfb
media-libs/libpng apng
media-libs/libvpx postproc

# citra
#games-emulation/citra -telemetry openal
#media-video/ffmpeg fdk

# anki and ts3
dev-qt/qtgui accessibility
dev-qt/qtwebengine widgets geolocation
dev-qt/qtwebchannel qml
dev-python/PyQt5 webchannel

# zathura
app-text/zathura-meta cb djvu postscript pdf

# irc
net-im/pidgin sasl networkmanager

# hell, chaos and disorder.
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXinerama abi_x86_32
net-print/cups abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/libsdl2 haptic abi_x86_32
net-libs/gnutls abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/vulkan-loader abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/libpulse abi_x86_32
sys-libs/libunwind abi_x86_32
dev-libs/libusb abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/libva abi_x86_32
x11-libs/libdrm abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
sys-apps/lm-sensors abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libxcb abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
app-arch/bzip2 abi_x86_32
dev-lang/orc abi_x86_32
media-sound/mpg123 abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-video/ffmpeg abi_x86_32
media-libs/dav1d abi_x86_32
media-sound/lame abi_x86_32
media-libs/xvid abi_x86_32
media-libs/lcms abi_x86_32
media-sound/pulseaudio abi_x86_32
gnome-base/librsvg abi_x86_32
x11-libs/cairo abi_x86_32
media-libs/libvorbis abi_x86_32
x11-libs/libXv abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/libudev-compat abi_x86_32
media-libs/libpng abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/pango abi_x86_32
dev-libs/fribidi abi_x86_32
x11-libs/libXft abi_x86_32
media-gfx/graphite2_p20210810 abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/tiff abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/opus abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
media-libs/graphene abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
media-video/pipewire abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
virtual/opengl abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/gpm abi_x86_32
media-libs/fdk-aac abi_x86_32
