# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"

USE="wayland pipewire screencast pulseaudio bluetooth vulkan flatpak zstd"
EMERGE_DEFAULT_OPTS="--keep-going --quiet-build --complete-graph y --with-bdeps y"
VIDEO_CARDS="amdgpu nouveau radeonsi"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
FEATURES="${FEATURES} getbinpkg"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
